<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Guruprasad</title>
	</head>
	<body>
		<header>
			<h1>Free EDA tools</h1>
		</header>
		<nav>  <a href="index.html">Back</a> </nav>	
	<section>
	<p>There are plenty of free or open source tools available for Analog circuit design and Testing.
	Though many of them work on windows operating system, Linux operating system is preferable. 
	Analog circuit design tools can be classified into following sub categories
	Schematic Entry tools, Simulation Tools, Output plotting tools,  Layout Tools, Optimization Tools.
	</p>
	<h2>Schematic entry tools</h2>
	<p>
	They are used to create schematic circuit diagrams, custom symbols and can also be used to generate net lists for simulation.
	Examples:
	<ul>
		<li> LT-spice: It is from Linear technology; supports simulation and output plot.</li>
		<li> Gschem-EDA: Open source tool from GNU project: Publication quality circuit diagrams can be drawn.</li>
		<li> Oregano: developed by Richard Hult.</li>
		<li> Qucs: Quite universal circuit simulation: supports simulation and output plot.</li>
		<li> Many more..</li>
	</ul>
	</p>
	<h2>Simulation Tools</h2>
	<p>
	These can simulate the circuit and can model semiconductor devices mainly based on Berkley SPICE.
	Examples:
	<ul>
		<li>LT spice</li>
		<li>NG spice: Based on SPICE3f, XSPICE and CIDEr1b1. Input is from net list, command line driven.</li>
		<li>GNUCAP: Open source tool from GNU project not based on SPICE.</li>
		<li>QUCS</li>
		<li>SPICE OPUS: Based on SPICE, an excellent analog circuit simulator.</li>
	</ul>
	<h2>Output plotting tools</h2>
	<p>
      	They are used to plot the simulation results obtained from simulation tools.
       	<ul>
       		<li>Gwave: It is a tool for viewing analog data, such as the output of Spice simulations.  </li>
		<li>Gaw:is a Linux software tool for displaying analog waveforms from sampled datas, for example from the output of simulators or
			input from sound cards.</li>
		<li>Gnuplot: is a portable command-line driven graphing utility fromGNU.</li>
		<li>KJwaves: his program provides for easy modification and viewing of SPICE circuit files.</li>
	</ul>
	</p>
	<h2>Layout Tools</h2>
	<p> These are used to draw circuit layout either for printed circuit board or integrated circuit board.
	Examples:
	<ul>
		<li>MAGIC VLSI: Layout tool for Integrated circuit design. On line DRC facility available.</li>
		<li>ELECTRIC VLSI: Layout tool for Integrated circuit design. DRC, LVS are available.</li>
		<li>GLADE: Layout tool for Integrated circuit design. DRC, LVS are available. supports Cadence techfiles.</li>
		<li>4.Layout editor: Supports both printed circuit and integrated circuit layout.</li>
		<li>Toped:supports Integrated circuit layout.</li>
		<li>Expresspcb, Kicad etc..:For Printed circuit board design.</li>
	</ul>
	</p>
	<h2>Optimization Tools</h2>
	<p>
	These are advance tools for performing statistical analysis simulation, for optimizing circuit performances etc..
	Examples:
	<ul>
		<li>ABSCO: It supports simulation many advanced analysis with the help of simulation tools.</li>
		<li>PyOPUS: It almost covers all types of analysis and optimizes the circuit.</li>
		<li>Ltspice: Supports analysis like Monte carlo, corner analysis etc.</li>
	</ul>
	</p>
	I would like to conclude that at least for academic and research purpose one can completely rely on these free or open source EDA tools.
	</section>	
	</body>
</html>




