<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Guruprasad</title>
	</head>
	<body>
		<header>
			<h1> Teaching</h1>
		</header>
		<nav>
		       	<a href="index.html">Home</a>
		</nav>
		<section>
			I was working as Associate Professor in Electronics and Communication department at Shri Madhwa Vadiraja Institute of Technology & Management, Bantakal from September 2022 to November 2024. Previously, I worked at MIT, Manipal for 14 years. I taught both UG and PG students.
			<h2>Subjects taught</h2>
			<ul>
				<li>Logic design</li>
				<li>Digital design using VHDL</li>
				<li>Analog electronic circuits</li>
				<li>Integrated circuit system</li>
				<li>Network analysis</li>
				<li>VLSI testing and testability</li>
				<li>Basic electronics</li>
				<li>Microprocessor</li>
				<li>Digital system design using Verilog</li>
				<li>VLSI Design</li>
				<li>Circuits and Control</li>
			</ul>
			<h2> Tutorial Reports</h2>
			<ol>
     				<li><a href= "docs/4-CS_amplifier.pdf" target="_blank">Common Source Amplifier</a></li> 
				<li><a href= "docs/5-Cascode_Amplifier.pdf" target="_blank">Cascode Amplifier</a></li> 
				<li><a href= "docs/6-Differential_Amplifier.pdf" target="_blank">Differential Amplifier</a></li> 
				<li><a href= "docs/7-Opamp_Descrete.pdf" target="_blank">Opamp using Discrete Components</a></li> 
				<li><a href= "docs/8-Super_Source_Follower.pdf" target="_blank">Super Source Follower</a></li> 
				<li><a href= "docs/10-RLC_Circuit.pdf" target="_blank">RLC Circuits</a></li>
				<li><a href= "docs/11-Verilog_programs.pdf" target="_blank">Verilog Program Examples</a></li>

			</ol>

			<h2> Video lectures</h2>
			<ol>
				<li>VLSI Testing and Testability <a href="https://youtube.com/playlist?list=PLypASgTPYF9W7rcCHs9byzjvzPX7d5brb"
					       	target="_blank">ECE-5026</a></li>
				<li>Network Analysis <a href="https://youtube.com/playlist?list=PLypASgTPYF9UWAQtq5lrZDR0zYWiL5f08"
					       	target="_blank">ECE-2154</a></li>
			</ol>
		</section>
		<footer>	
			The source code of this website can be found in <a href="https://gitlab.com/guru-prasad/guru-prasad.gitlab.io" target="_blank">GitLab</a>.
		</footer>
	</body>
</html>

